<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ticdc</artifactId>
  <build>
    <plugins>
      <!-- Compiler Plug-in -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <!-- Jar Plug-in -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.3.2</version>
      </plugin>
      <!-- Clean Plug-in -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- jackson -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${dep.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tidb</groupId>
      <artifactId>bigdata-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>TiBigData Project CDC Decoder</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>bigdata</artifactId>
    <groupId>io.tidb</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <properties>
    <dep.jackson.version>2.13.4.1</dep.jackson.version>
  </properties>

  <url>https://github.com/tidb-incubator/TiBigData</url>
</project>
