<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tidb</groupId>
        <artifactId>bigdata</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>bigdata-core</artifactId>
    <packaging>jar</packaging>
    <name>TiBigData Project Core</name>
    <url>https://github.com/pingcap-incubator/TiBigData</url>

    <properties>
        <dep.tikv-client.version>3.1.0</dep.tikv-client.version>
        <dep.guava.version>30.1.1-jre</dep.guava.version>
        <dep.HikariCP.version>3.4.5</dep.HikariCP.version>
    </properties>

     <dependencies>
         <dependency>
             <groupId>io.tidb</groupId>
             <artifactId>tidb-jdbc</artifactId>
             <version>${parent.version}</version>
         </dependency>
         <dependency>
             <groupId>org.tikv</groupId>
             <artifactId>tikv-client-java</artifactId>
             <version>${dep.tikv-client.version}</version>
         </dependency>
         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>${dep.guava.version}</version>
         </dependency>
         <dependency>
             <groupId>com.zaxxer</groupId>
             <artifactId>HikariCP</artifactId>
             <version>${dep.HikariCP.version}</version>
         </dependency>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${dep.junit.version}</version>
             <scope>test</scope>
         </dependency>
     </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Jar Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!-- Clean Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
