# TiBigData

./: .gitignore  .gitmodules  README.md  README_zh_CN.md  check_style.xml  docker-compose-TiDB-TLS.yaml  pom.xml
bigdata-telemetry/: pom.xml
bigdata-telemetry/src/main/java/io/tidb/bigdata/telemetry/: HttpClientUtil.java  SystemInfoUtil.java  TeleMsg.java  Telemetry.java
bigdata-telemetry/src/test/java/: TelemetryTest.java
bigdata-telemetry/src/test/resources/: log4j.properties
bigdata-test/: pom.xml
bigdata-test/src/main/java/io/tidb/bigdata/test/: ConfigUtils.java  RandomUtils.java  StreamIntegrationTest.java  TableUtils.java
bigdata-test/src/main/resources/: log4j.properties
flink/: README.md  README_streaming.md  README_streaming_zh_CN.md  README_unified_batch_streaming.md  README_unified_batch_streaming_zh_CN.md  README_zh_CN.md  pom.xml
flink/flink-1.11/: pom.xml
flink/flink-1.12/: pom.xml
flink/flink-1.13/: pom.xml
flink/flink-1.13/src/test/resources/: log4j.properties
flink/flink-1.14/: pom.xml
flink/flink-1.14/src/jmh/: README.md
flink/flink-base/: pom.xml
hive/: README.md  README_zh_CN.md  pom.xml
hive/hive-2.2.0/: pom.xml
hive/hive-2.3.6/: pom.xml
hive/hive-3.1.2/: pom.xml
hive/src/main/java/io/tidb/bigdata/hive/: TiDBConstant.java  TiDBInputSplit.java  TiDBRecordReader.java  TiDBSerde.java  TiDBStorageHandler.java  TypeUtils.java
jdbc/: README.md  pom.xml
jdbc/driver/: pom.xml
jdbc/mariadb-compat/: pom.xml
jdbc/mariadb-compat/src/main/java/org/mariadb/jdbc/: Driver.java
jdbc/mariadb-compat/src/test/java/org/mariadb/jdbc/: MariaDBDriverTest.java
jdbc/src/main/java/com/zhihu/tibigdata/jdbc/: DefaultUrlProvider.java  DefaultUrlSelector.java  HostPortMapping.java  HostPortMappingDefaultImpl.java  LoadBalanceDriver.java  LoadBalancingDriver.java  TiDBDriver.java
jdbc/src/main/java/io/tidb/bigdata/jdbc/: DefaultUrlProvider.java  LoadBalancingDriver.java  TiDBDriver.java
jdbc/src/main/java/org/tikv/bigdata/jdbc/: DefaultUrlProvider.java  LoadBalancingDriver.java  TiDBDriver.java
jdbc/src/test/java/io/tidb/bigdata/jdbc/: TiDBDriverTest.java
jdbc/src/test/java/org/tikv/bigdata/jdbc/: TiDBDriverTest.java
jdbc/src/test/resources/: log4j.properties
mapreduce/: README.md  pom.xml
mapreduce/mapreduce-base/: pom.xml
mapreduce/mapreduce-base/src/main/resources/: log4j.properties
prestodb/: README.md  README_zh_CN.md  pom.xml
prestodb/src/main/assembly/: tidb.xml
prestodb/src/main/java/com/zhihu/prestodb/: ConnectorsPlugin.java
prestodb/src/main/java/com/zhihu/prestodb/tidb/: TiDBColumnHandle.java  TiDBConfig.java  TiDBConnector.java  TiDBConnectorFactory.java  TiDBConnectorId.java  TiDBHandleResolver.java  TiDBMetadata.java  TiDBModule.java  TiDBRecordCursor.java  TiDBRecordSet.java  TiDBRecordSetProvider.java  TiDBSession.java  TiDBSplit.java  TiDBSplitManager.java  TiDBTableHandle.java  TiDBTableLayoutHandle.java  TiDBTransactionHandle.java  TypeHelper.java  TypeHelpers.java  Wrapper.java
prestodb/src/main/java/com/zhihu/tibigdata/prestodb/: ConnectorsPlugin.java
prestodb/src/main/java/io/tidb/bigdata/prestodb/: ConnectorsPlugin.java
prestodb/src/main/java/org/tikv/bigdata/prestodb/: ConnectorsPlugin.java
prestodb/src/test/java/io/tidb/bigdata/prestodb/: ConfigUtils.java  ConnectorsPluginTest.java  PrestoTest.java  TiDBQueryRunner.java
ticdc/: pom.xml
ticdc/src/main/java/io/tidb/bigdata/cdc/: Codec.java  DDLValue.java  DdlValue.java  Event.java  EventChunkDecoder.java  EventDecoder.java  EventStream.java  Key.java  KeyDecoder.java  Misc.java  ParserFactory.java  PartitionedStream.java  ResolvedValue.java  RowChangedValue.java  RowColumn.java  RowDeletedValue.java  RowInsertedValue.java  RowUpdatedValue.java  Value.java  ValueDecoder.java
ticdc/src/test/java/io/tidb/bigdata/cdc/: CraftDecoderTest.java  EventDecoderTest.java  Expect.java  FileLoader.java  JsonDecoderTest.java  RowColumnTest.java  StreamTest.java
ticdc/src/test/resources/craft/value/: ddl_0  ddl_1  ddl_2  ddl_3  row_0  row_1  row_2  rts_0  rts_1  rts_2
ticdc/src/test/resources/json/: row.json
ticdc/src/test/resources/json/key/: ddl_0  ddl_1
ticdc/src/test/resources/json/value/: ddl_1
ticdc/src/test/resources/value/: ddl_0
tidb/: pom.xml
tidb/proto/: analyze.proto  checksum.proto  executor.proto  expression.proto  metadata.proto  select.proto  trace.proto
tidb/proto/binlog/: binlog.proto
tidb/src/main/java/com/pingcap/tikv/allocator/: RowIDAllocator.java
tidb/src/main/java/com/pingcap/tikv/key/: IntHandle.java
tidb/src/main/java/com/zhihu/presto/tidb/: Base64KeyRange.java  ClientConfig.java  ClientSession.java  ColumnHandleInternal.java  DataTypes.java  Expressions.java  MetadataInternal.java  RecordCursorInternal.java  RecordSetInternal.java  Serialization.java  SplitInternal.java  SplitManagerInternal.java  TableHandleInternal.java  Wrapper.java
tidb/src/main/java/com/zhihu/tibigdata/tidb/: Base64KeyRange.java  ClientConfig.java  ClientSession.java  ColumnHandleInternal.java  DataTypes.java  Expressions.java  MetadataInternal.java  RecordCursorInternal.java  RecordSetInternal.java  Serialization.java  SplitInternal.java  SplitManagerInternal.java  SqlUtils.java  TableHandleInternal.java  TiDBWriteMode.java  Wrapper.java
tidb/src/main/java/io/tidb/bigdata/tidb/: Base64KeyRange.java  ClientConfig.java  ClientSession.java  CloseableIterator.java  ColumnHandleInternal.java  DataTypes.java  DeduplicateRowBuffer.java  DnsSearchHostMapping.java  DynamicRowIDAllocator.java  Expressions.java  Handle.java  IntHandle.java  JdbcConnectionProviderFactory.java  MetadataInternal.java  RecordCursorInternal.java  RecordSetInternal.java  ReplicaReadPolicy.java  RowBuffer.java  RowHandleIterator.java  RowIDAllocator.java  Serialization.java  SplitInternal.java  SplitManagerInternal.java  (+6 more)
trino/: README.md  README_zh_CN.md  pom.xml
trino/src/main/resources/META-INF.services/: io.trino.spi.Plugin
trino/src/test/java/io/tibigdata/trino/: ConfigUtils.java  ConnectorsPluginTest.java  PrestoTest.java  TiDBQueryRunner.java
(+824 files in other folders)
