SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MODIFIES=97
NATURAL=98
NOT=99
NO_WRITE_TO_BINLOG=100
NULL_LITERAL=101
ON=102
OPTIMIZE=103
OPTION=104
OPTIONALLY=105
OR=106
ORDER=107
OUT=108
OUTER=109
OUTFILE=110
PARTITION=111
PRIMARY=112
PROCEDURE=113
PURGE=114
RANGE=115
READ=116
READS=117
REFERENCES=118
REGEXP=119
RELEASE=120
RENAME=121
REPEAT=122
REPLACE=123
REQUIRE=124
RESTRICT=125
RETURN=126
REVOKE=127
RIGHT=128
RLIKE=129
SCHEMA=130
SCHEMAS=131
SELECT=132
SET=133
SEPARATOR=134
SHOW=135
SPATIAL=136
SQL=137
SQLEXCEPTION=138
SQLSTATE=139
SQLWARNING=140
SQL_BIG_RESULT=141
SQL_CALC_FOUND_ROWS=142
SQL_SMALL_RESULT=143
SSL=144
STARTING=145
STRAIGHT_JOIN=146
TABLE=147
TERMINATED=148
THEN=149
TO=150
TRAILING=151
TRIGGER=152
TRUE=153
UNDO=154
UNION=155
UNIQUE=156
UNLOCK=157
UNSIGNED=158
UPDATE=159
USAGE=160
USE=161
USING=162
VALUES=163
WHEN=164
WHERE=165
WHILE=166
WITH=167
WRITE=168
XOR=169
ZEROFILL=170
TINYINT=171
SMALLINT=172
MEDIUMINT=173
INT=174
INTEGER=175
BIGINT=176
REAL=177
DOUBLE=178
FLOAT=179
DECIMAL=180
NUMERIC=181
DATE=182
TIME=183
TIMESTAMP=184
DATETIME=185
YEAR=186
CHAR=187
VARCHAR=188
BINARY=189
VARBINARY=190
TINYBLOB=191
BLOB=192
MEDIUMBLOB=193
LONGBLOB=194
TINYTEXT=195
TEXT=196
MEDIUMTEXT=197
LONGTEXT=198
ENUM=199
YEAR_MONTH=200
DAY_HOUR=201
DAY_MINUTE=202
DAY_SECOND=203
HOUR_MINUTE=204
HOUR_SECOND=205
MINUTE_SECOND=206
SECOND_MICROSECOND=207
MINUTE_MICROSECOND=208
HOUR_MICROSECOND=209
DAY_MICROSECOND=210
AVG=211
BIT_AND=212
BIT_OR=213
BIT_XOR=214
COUNT=215
GROUP_CONCAT=216
MAX=217
MIN=218
STD=219
STDDEV=220
STDDEV_POP=221
STDDEV_SAMP=222
SUM=223
VAR_POP=224
VAR_SAMP=225
VARIANCE=226
CURRENT_DATE=227
CURRENT_TIME=228
CURRENT_TIMESTAMP=229
LOCALTIME=230
CURDATE=231
CURTIME=232
DATE_ADD=233
DATE_SUB=234
EXTRACT=235
LOCALTIMESTAMP=236
NOW=237
POSITION=238
SUBSTR=239
SUBSTRING=240
SYSDATE=241
TRIM=242
UTC_DATE=243
UTC_TIME=244
UTC_TIMESTAMP=245
ACCOUNT=246
ACTION=247
AFTER=248
AGGREGATE=249
ALGORITHM=250
ANY=251
AT=252
AUTHORS=253
AUTOCOMMIT=254
AUTOEXTEND_SIZE=255
AUTO_INCREMENT=256
AVG_ROW_LENGTH=257
BEGIN=258
BINLOG=259
BIT=260
BLOCK=261
BOOL=262
BOOLEAN=263
BTREE=264
CACHE=265
CASCADED=266
CHAIN=267
CHANGED=268
CHANNEL=269
CHECKSUM=270
CIPHER=271
CLIENT=272
CLOSE=273
COALESCE=274
CODE=275
COLUMNS=276
COLUMN_FORMAT=277
COMMENT=278
COMMIT=279
COMPACT=280
COMPLETION=281
COMPRESSED=282
COMPRESSION=283
CONCURRENT=284
CONNECTION=285
CONSISTENT=286
CONTAINS=287
CONTEXT=288
CONTRIBUTORS=289
COPY=290
CPU=291
DATA=292
DATAFILE=293
DEALLOCATE=294
DEFAULT_AUTH=295
DEFINER=296
DELAY_KEY_WRITE=297
DES_KEY_FILE=298
DIRECTORY=299
DISABLE=300
DISCARD=301
DISK=302
DO=303
DUMPFILE=304
DUPLICATE=305
DYNAMIC=306
ENABLE=307
ENCRYPTION=308
END=309
ENDS=310
ENGINE=311
ENGINES=312
ERROR=313
ERRORS=314
ESCAPE=315
EVEN=316
EVENT=317
EVENTS=318
EVERY=319
EXCHANGE=320
EXCLUSIVE=321
EXPIRE=322
EXPORT=323
EXTENDED=324
EXTENT_SIZE=325
FAST=326
FAULTS=327
FIELDS=328
FILE_BLOCK_SIZE=329
FILTER=330
FIRST=331
FIXED=332
FLUSH=333
FOLLOWS=334
FOUND=335
FULL=336
FUNCTION=337
GENERAL=338
GLOBAL=339
GRANTS=340
GROUP_REPLICATION=341
HANDLER=342
HASH=343
HELP=344
HOST=345
HOSTS=346
IDENTIFIED=347
IGNORE_SERVER_IDS=348
IMPORT=349
INDEXES=350
INITIAL_SIZE=351
INPLACE=352
INSERT_METHOD=353
INSTALL=354
INSTANCE=355
INVOKER=356
IO=357
IO_THREAD=358
IPC=359
ISOLATION=360
ISSUER=361
JSON=362
KEY_BLOCK_SIZE=363
LANGUAGE=364
LAST=365
LEAVES=366
LESS=367
LEVEL=368
LIST=369
LOCAL=370
LOGFILE=371
LOGS=372
MASTER=373
MASTER_AUTO_POSITION=374
MASTER_CONNECT_RETRY=375
MASTER_DELAY=376
MASTER_HEARTBEAT_PERIOD=377
MASTER_HOST=378
MASTER_LOG_FILE=379
MASTER_LOG_POS=380
MASTER_PASSWORD=381
MASTER_PORT=382
MASTER_RETRY_COUNT=383
MASTER_SSL=384
MASTER_SSL_CA=385
MASTER_SSL_CAPATH=386
MASTER_SSL_CERT=387
MASTER_SSL_CIPHER=388
MASTER_SSL_CRL=389
MASTER_SSL_CRLPATH=390
MASTER_SSL_KEY=391
MASTER_TLS_VERSION=392
MASTER_USER=393
MAX_CONNECTIONS_PER_HOUR=394
MAX_QUERIES_PER_HOUR=395
MAX_ROWS=396
MAX_SIZE=397
MAX_UPDATES_PER_HOUR=398
MAX_USER_CONNECTIONS=399
MEDIUM=400
MERGE=401
MID=402
MIGRATE=403
MIN_ROWS=404
MODE=405
MODIFY=406
MUTEX=407
MYSQL=408
NAME=409
NAMES=410
NCHAR=411
NEVER=412
NEXT=413
NO=414
NODEGROUP=415
NONE=416
OFFLINE=417
OFFSET=418
OJ=419
OLD_PASSWORD=420
ONE=421
ONLINE=422
ONLY=423
OPEN=424
OPTIMIZER_COSTS=425
OPTIONS=426
OWNER=427
PACK_KEYS=428
PAGE=429
PARSER=430
PARTIAL=431
PARTITIONING=432
PARTITIONS=433
PASSWORD=434
PHASE=435
PLUGIN=436
PLUGIN_DIR=437
PLUGINS=438
PORT=439
PRECEDES=440
PREPARE=441
PRESERVE=442
PREV=443
PROCESSLIST=444
PROFILE=445
PROFILES=446
PROXY=447
QUERY=448
QUICK=449
REBUILD=450
RECOVER=451
REDO_BUFFER_SIZE=452
REDUNDANT=453
RELAY=454
RELAY_LOG_FILE=455
RELAY_LOG_POS=456
RELAYLOG=457
REMOVE=458
REORGANIZE=459
REPAIR=460
REPLICATE_DO_DB=461
REPLICATE_DO_TABLE=462
REPLICATE_IGNORE_DB=463
REPLICATE_IGNORE_TABLE=464
REPLICATE_REWRITE_DB=465
REPLICATE_WILD_DO_TABLE=466
REPLICATE_WILD_IGNORE_TABLE=467
REPLICATION=468
RESET=469
RESUME=470
RETURNS=471
ROLLBACK=472
ROLLUP=473
ROTATE=474
ROW=475
ROWS=476
ROW_FORMAT=477
SAVEPOINT=478
SCHEDULE=479
SECURITY=480
SERVER=481
SESSION=482
SHARE=483
SHARED=484
SIGNED=485
SIMPLE=486
SLAVE=487
SLOW=488
SNAPSHOT=489
SOCKET=490
SOME=491
SONAME=492
SOUNDS=493
SOURCE=494
SQL_AFTER_GTIDS=495
SQL_AFTER_MTS_GAPS=496
SQL_BEFORE_GTIDS=497
SQL_BUFFER_RESULT=498
SQL_CACHE=499
SQL_NO_CACHE=500
SQL_THREAD=501
START=502
STARTS=503
STATS_AUTO_RECALC=504
STATS_PERSISTENT=505
STATS_SAMPLE_PAGES=506
STATUS=507
STOP=508
STORAGE=509
STORED=510
STRING=511
SUBJECT=512
SUBPARTITION=513
SUBPARTITIONS=514
SUSPEND=515
SWAPS=516
SWITCHES=517
TABLESPACE=518
TEMPORARY=519
TEMPTABLE=520
THAN=521
TRADITIONAL=522
TRANSACTION=523
TRIGGERS=524
TRUNCATE=525
UNDEFINED=526
UNDOFILE=527
UNDO_BUFFER_SIZE=528
UNINSTALL=529
UNKNOWN=530
UNTIL=531
UPGRADE=532
USER=533
USE_FRM=534
USER_RESOURCES=535
VALIDATION=536
VALUE=537
VARIABLES=538
VIEW=539
VIRTUAL=540
WAIT=541
WARNINGS=542
WITHOUT=543
WORK=544
WRAPPER=545
X509=546
XA=547
XML=548
EUR=549
USA=550
JIS=551
ISO=552
INTERNAL=553
QUARTER=554
MONTH=555
DAY=556
HOUR=557
MINUTE=558
WEEK=559
SECOND=560
MICROSECOND=561
TABLES=562
ROUTINE=563
EXECUTE=564
FILE=565
PROCESS=566
RELOAD=567
SHUTDOWN=568
SUPER=569
PRIVILEGES=570
ARMSCII8=571
ASCII=572
BIG5=573
CP1250=574
CP1251=575
CP1256=576
CP1257=577
CP850=578
CP852=579
CP866=580
CP932=581
DEC8=582
EUCJPMS=583
EUCKR=584
GB2312=585
GBK=586
GEOSTD8=587
GREEK=588
HEBREW=589
HP8=590
KEYBCS2=591
KOI8R=592
KOI8U=593
LATIN1=594
LATIN2=595
LATIN5=596
LATIN7=597
MACCE=598
MACROMAN=599
SJIS=600
SWE7=601
TIS620=602
UCS2=603
UJIS=604
UTF16=605
UTF16LE=606
UTF32=607
UTF8=608
UTF8MB3=609
UTF8MB4=610
ARCHIVE=611
BLACKHOLE=612
CSV=613
FEDERATED=614
INNODB=615
MEMORY=616
MRG_MYISAM=617
MYISAM=618
NDB=619
NDBCLUSTER=620
PERFOMANCE_SCHEMA=621
REPEATABLE=622
COMMITTED=623
UNCOMMITTED=624
SERIALIZABLE=625
GEOMETRYCOLLECTION=626
LINESTRING=627
MULTILINESTRING=628
MULTIPOINT=629
MULTIPOLYGON=630
POINT=631
POLYGON=632
ABS=633
ACOS=634
ADDDATE=635
ADDTIME=636
AES_DECRYPT=637
AES_ENCRYPT=638
AREA=639
ASBINARY=640
ASIN=641
ASTEXT=642
ASWKB=643
ASWKT=644
ASYMMETRIC_DECRYPT=645
ASYMMETRIC_DERIVE=646
ASYMMETRIC_ENCRYPT=647
ASYMMETRIC_SIGN=648
ASYMMETRIC_VERIFY=649
ATAN=650
ATAN2=651
BENCHMARK=652
BIN=653
BIT_COUNT=654
BIT_LENGTH=655
BUFFER=656
CEIL=657
CEILING=658
CENTROID=659
CHARACTER_LENGTH=660
CHARSET=661
CHAR_LENGTH=662
COERCIBILITY=663
COLLATION=664
COMPRESS=665
CONCAT=666
CONCAT_WS=667
CONNECTION_ID=668
CONV=669
CONVERT_TZ=670
COS=671
COT=672
CRC32=673
CREATE_ASYMMETRIC_PRIV_KEY=674
CREATE_ASYMMETRIC_PUB_KEY=675
CREATE_DH_PARAMETERS=676
CREATE_DIGEST=677
CROSSES=678
DATEDIFF=679
DATE_FORMAT=680
DAYNAME=681
DAYOFMONTH=682
DAYOFWEEK=683
DAYOFYEAR=684
DECODE=685
DEGREES=686
DES_DECRYPT=687
DES_ENCRYPT=688
DIMENSION=689
DISJOINT=690
ELT=691
ENCODE=692
ENCRYPT=693
ENDPOINT=694
ENVELOPE=695
EQUALS=696
EXP=697
EXPORT_SET=698
EXTERIORRING=699
EXTRACTVALUE=700
FIELD=701
FIND_IN_SET=702
FLOOR=703
FORMAT=704
FOUND_ROWS=705
FROM_BASE64=706
FROM_DAYS=707
FROM_UNIXTIME=708
GEOMCOLLFROMTEXT=709
GEOMCOLLFROMWKB=710
GEOMETRYCOLLECTIONFROMTEXT=711
GEOMETRYCOLLECTIONFROMWKB=712
GEOMETRYFROMTEXT=713
GEOMETRYFROMWKB=714
GEOMETRYN=715
GEOMETRYTYPE=716
GEOMFROMTEXT=717
GEOMFROMWKB=718
GET_FORMAT=719
GET_LOCK=720
GLENGTH=721
GREATEST=722
GTID_SUBSET=723
GTID_SUBTRACT=724
HEX=725
IFNULL=726
INET6_ATON=727
INET6_NTOA=728
INET_ATON=729
INET_NTOA=730
INSTR=731
INTERIORRINGN=732
INTERSECTS=733
ISCLOSED=734
ISEMPTY=735
ISNULL=736
ISSIMPLE=737
IS_FREE_LOCK=738
IS_IPV4=739
IS_IPV4_COMPAT=740
IS_IPV4_MAPPED=741
IS_IPV6=742
IS_USED_LOCK=743
LAST_INSERT_ID=744
LCASE=745
LEAST=746
LENGTH=747
LINEFROMTEXT=748
LINEFROMWKB=749
LINESTRINGFROMTEXT=750
LINESTRINGFROMWKB=751
LN=752
LOAD_FILE=753
LOCATE=754
LOG=755
LOG10=756
LOG2=757
LOWER=758
LPAD=759
LTRIM=760
MAKEDATE=761
MAKETIME=762
MAKE_SET=763
MASTER_POS_WAIT=764
MBRCONTAINS=765
MBRDISJOINT=766
MBREQUAL=767
MBRINTERSECTS=768
MBROVERLAPS=769
MBRTOUCHES=770
MBRWITHIN=771
MD5=772
MLINEFROMTEXT=773
MLINEFROMWKB=774
MONTHNAME=775
MPOINTFROMTEXT=776
MPOINTFROMWKB=777
MPOLYFROMTEXT=778
MPOLYFROMWKB=779
MULTILINESTRINGFROMTEXT=780
MULTILINESTRINGFROMWKB=781
MULTIPOINTFROMTEXT=782
MULTIPOINTFROMWKB=783
MULTIPOLYGONFROMTEXT=784
MULTIPOLYGONFROMWKB=785
NAME_CONST=786
NULLIF=787
NUMGEOMETRIES=788
NUMINTERIORRINGS=789
NUMPOINTS=790
OCT=791
OCTET_LENGTH=792
ORD=793
OVERLAPS=794
PERIOD_ADD=795
PERIOD_DIFF=796
PI=797
POINTFROMTEXT=798
POINTFROMWKB=799
POINTN=800
POLYFROMTEXT=801
POLYFROMWKB=802
POLYGONFROMTEXT=803
POLYGONFROMWKB=804
POW=805
POWER=806
QUOTE=807
RADIANS=808
RAND=809
RANDOM_BYTES=810
RELEASE_LOCK=811
REVERSE=812
ROUND=813
ROW_COUNT=814
RPAD=815
RTRIM=816
SEC_TO_TIME=817
SESSION_USER=818
SHA=819
SHA1=820
SHA2=821
SIGN=822
SIN=823
SLEEP=824
SOUNDEX=825
SQL_THREAD_WAIT_AFTER_GTIDS=826
SQRT=827
SRID=828
STARTPOINT=829
STRCMP=830
STR_TO_DATE=831
ST_AREA=832
ST_ASBINARY=833
ST_ASTEXT=834
ST_ASWKB=835
ST_ASWKT=836
ST_BUFFER=837
ST_CENTROID=838
ST_CONTAINS=839
ST_CROSSES=840
ST_DIFFERENCE=841
ST_DIMENSION=842
ST_DISJOINT=843
ST_DISTANCE=844
ST_ENDPOINT=845
ST_ENVELOPE=846
ST_EQUALS=847
ST_EXTERIORRING=848
ST_GEOMCOLLFROMTEXT=849
ST_GEOMCOLLFROMTXT=850
ST_GEOMCOLLFROMWKB=851
ST_GEOMETRYCOLLECTIONFROMTEXT=852
ST_GEOMETRYCOLLECTIONFROMWKB=853
ST_GEOMETRYFROMTEXT=854
ST_GEOMETRYFROMWKB=855
ST_GEOMETRYN=856
ST_GEOMETRYTYPE=857
ST_GEOMFROMTEXT=858
ST_GEOMFROMWKB=859
ST_INTERIORRINGN=860
ST_INTERSECTION=861
ST_INTERSECTS=862
ST_ISCLOSED=863
ST_ISEMPTY=864
ST_ISSIMPLE=865
ST_LINEFROMTEXT=866
ST_LINEFROMWKB=867
ST_LINESTRINGFROMTEXT=868
ST_LINESTRINGFROMWKB=869
ST_NUMGEOMETRIES=870
ST_NUMINTERIORRING=871
ST_NUMINTERIORRINGS=872
ST_NUMPOINTS=873
ST_OVERLAPS=874
ST_POINTFROMTEXT=875
ST_POINTFROMWKB=876
ST_POINTN=877
ST_POLYFROMTEXT=878
ST_POLYFROMWKB=879
ST_POLYGONFROMTEXT=880
ST_POLYGONFROMWKB=881
ST_SRID=882
ST_STARTPOINT=883
ST_SYMDIFFERENCE=884
ST_TOUCHES=885
ST_UNION=886
ST_WITHIN=887
ST_X=888
ST_Y=889
SUBDATE=890
SUBSTRING_INDEX=891
SUBTIME=892
SYSTEM_USER=893
TAN=894
TIMEDIFF=895
TIMESTAMPADD=896
TIMESTAMPDIFF=897
TIME_FORMAT=898
TIME_TO_SEC=899
TOUCHES=900
TO_BASE64=901
TO_DAYS=902
TO_SECONDS=903
UCASE=904
UNCOMPRESS=905
UNCOMPRESSED_LENGTH=906
UNHEX=907
UNIX_TIMESTAMP=908
UPDATEXML=909
UPPER=910
UUID=911
UUID_SHORT=912
VALIDATE_PASSWORD_STRENGTH=913
VERSION=914
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=915
WEEKDAY=916
WEEKOFYEAR=917
WEIGHT_STRING=918
WITHIN=919
YEARWEEK=920
Y_FUNCTION=921
X_FUNCTION=922
VAR_ASSIGN=923
PLUS_ASSIGN=924
MINUS_ASSIGN=925
MULT_ASSIGN=926
DIV_ASSIGN=927
MOD_ASSIGN=928
AND_ASSIGN=929
XOR_ASSIGN=930
OR_ASSIGN=931
STAR=932
DIVIDE=933
MODULE=934
PLUS=935
MINUSMINUS=936
MINUS=937
DIV=938
MOD=939
EQUAL_SYMBOL=940
GREATER_SYMBOL=941
LESS_SYMBOL=942
EXCLAMATION_SYMBOL=943
BIT_NOT_OP=944
BIT_OR_OP=945
BIT_AND_OP=946
BIT_XOR_OP=947
DOT=948
LR_BRACKET=949
RR_BRACKET=950
COMMA=951
SEMI=952
AT_SIGN=953
ZERO_DECIMAL=954
ONE_DECIMAL=955
TWO_DECIMAL=956
SINGLE_QUOTE_SYMB=957
DOUBLE_QUOTE_SYMB=958
REVERSE_QUOTE_SYMB=959
COLON_SYMB=960
CHARSET_REVERSE_QOUTE_STRING=961
FILESIZE_LITERAL=962
STRING_LITERAL=963
DECIMAL_LITERAL=964
HEXADECIMAL_LITERAL=965
REAL_LITERAL=966
NULL_SPEC_LITERAL=967
BIT_STRING=968
STRING_CHARSET_NAME=969
DOT_ID=970
ID=971
REVERSE_QUOTE_ID=972
STRING_USER_NAME=973
LOCAL_ID=974
GLOBAL_ID=975
ERROR_RECONGNIGION=976
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MODIFIES'=97
'NATURAL'=98
'NOT'=99
'NO_WRITE_TO_BINLOG'=100
'NULL'=101
'ON'=102
'OPTIMIZE'=103
'OPTION'=104
'OPTIONALLY'=105
'OR'=106
'ORDER'=107
'OUT'=108
'OUTER'=109
'OUTFILE'=110
'PARTITION'=111
'PRIMARY'=112
'PROCEDURE'=113
'PURGE'=114
'RANGE'=115
'READ'=116
'READS'=117
'REFERENCES'=118
'REGEXP'=119
'RELEASE'=120
'RENAME'=121
'REPEAT'=122
'REPLACE'=123
'REQUIRE'=124
'RESTRICT'=125
'RETURN'=126
'REVOKE'=127
'RIGHT'=128
'RLIKE'=129
'SCHEMA'=130
'SCHEMAS'=131
'SELECT'=132
'SET'=133
'SEPARATOR'=134
'SHOW'=135
'SPATIAL'=136
'SQL'=137
'SQLEXCEPTION'=138
'SQLSTATE'=139
'SQLWARNING'=140
'SQL_BIG_RESULT'=141
'SQL_CALC_FOUND_ROWS'=142
'SQL_SMALL_RESULT'=143
'SSL'=144
'STARTING'=145
'STRAIGHT_JOIN'=146
'TABLE'=147
'TERMINATED'=148
'THEN'=149
'TO'=150
'TRAILING'=151
'TRIGGER'=152
'TRUE'=153
'UNDO'=154
'UNION'=155
'UNIQUE'=156
'UNLOCK'=157
'UNSIGNED'=158
'UPDATE'=159
'USAGE'=160
'USE'=161
'USING'=162
'VALUES'=163
'WHEN'=164
'WHERE'=165
'WHILE'=166
'WITH'=167
'WRITE'=168
'XOR'=169
'ZEROFILL'=170
'TINYINT'=171
'SMALLINT'=172
'MEDIUMINT'=173
'INT'=174
'INTEGER'=175
'BIGINT'=176
'REAL'=177
'DOUBLE'=178
'FLOAT'=179
'DECIMAL'=180
'NUMERIC'=181
'DATE'=182
'TIME'=183
'TIMESTAMP'=184
'DATETIME'=185
'YEAR'=186
'CHAR'=187
'VARCHAR'=188
'BINARY'=189
'VARBINARY'=190
'TINYBLOB'=191
'BLOB'=192
'MEDIUMBLOB'=193
'LONGBLOB'=194
'TINYTEXT'=195
'TEXT'=196
'MEDIUMTEXT'=197
'LONGTEXT'=198
'ENUM'=199
'YEAR_MONTH'=200
'DAY_HOUR'=201
'DAY_MINUTE'=202
'DAY_SECOND'=203
'HOUR_MINUTE'=204
'HOUR_SECOND'=205
'MINUTE_SECOND'=206
'SECOND_MICROSECOND'=207
'MINUTE_MICROSECOND'=208
'HOUR_MICROSECOND'=209
'DAY_MICROSECOND'=210
'AVG'=211
'BIT_AND'=212
'BIT_OR'=213
'BIT_XOR'=214
'COUNT'=215
'GROUP_CONCAT'=216
'MAX'=217
'MIN'=218
'STD'=219
'STDDEV'=220
'STDDEV_POP'=221
'STDDEV_SAMP'=222
'SUM'=223
'VAR_POP'=224
'VAR_SAMP'=225
'VARIANCE'=226
'CURRENT_DATE'=227
'CURRENT_TIME'=228
'CURRENT_TIMESTAMP'=229
'LOCALTIME'=230
'CURDATE'=231
'CURTIME'=232
'DATE_ADD'=233
'DATE_SUB'=234
'EXTRACT'=235
'LOCALTIMESTAMP'=236
'NOW'=237
'POSITION'=238
'SUBSTR'=239
'SUBSTRING'=240
'SYSDATE'=241
'TRIM'=242
'UTC_DATE'=243
'UTC_TIME'=244
'UTC_TIMESTAMP'=245
'ACCOUNT'=246
'ACTION'=247
'AFTER'=248
'AGGREGATE'=249
'ALGORITHM'=250
'ANY'=251
'AT'=252
'AUTHORS'=253
'AUTOCOMMIT'=254
'AUTOEXTEND_SIZE'=255
'AUTO_INCREMENT'=256
'AVG_ROW_LENGTH'=257
'BEGIN'=258
'BINLOG'=259
'BIT'=260
'BLOCK'=261
'BOOL'=262
'BOOLEAN'=263
'BTREE'=264
'CACHE'=265
'CASCADED'=266
'CHAIN'=267
'CHANGED'=268
'CHANNEL'=269
'CHECKSUM'=270
'CIPHER'=271
'CLIENT'=272
'CLOSE'=273
'COALESCE'=274
'CODE'=275
'COLUMNS'=276
'COLUMN_FORMAT'=277
'COMMENT'=278
'COMMIT'=279
'COMPACT'=280
'COMPLETION'=281
'COMPRESSED'=282
'COMPRESSION'=283
'CONCURRENT'=284
'CONNECTION'=285
'CONSISTENT'=286
'CONTAINS'=287
'CONTEXT'=288
'CONTRIBUTORS'=289
'COPY'=290
'CPU'=291
'DATA'=292
'DATAFILE'=293
'DEALLOCATE'=294
'DEFAULT_AUTH'=295
'DEFINER'=296
'DELAY_KEY_WRITE'=297
'DES_KEY_FILE'=298
'DIRECTORY'=299
'DISABLE'=300
'DISCARD'=301
'DISK'=302
'DO'=303
'DUMPFILE'=304
'DUPLICATE'=305
'DYNAMIC'=306
'ENABLE'=307
'ENCRYPTION'=308
'END'=309
'ENDS'=310
'ENGINE'=311
'ENGINES'=312
'ERROR'=313
'ERRORS'=314
'ESCAPE'=315
'EVEN'=316
'EVENT'=317
'EVENTS'=318
'EVERY'=319
'EXCHANGE'=320
'EXCLUSIVE'=321
'EXPIRE'=322
'EXPORT'=323
'EXTENDED'=324
'EXTENT_SIZE'=325
'FAST'=326
'FAULTS'=327
'FIELDS'=328
'FILE_BLOCK_SIZE'=329
'FILTER'=330
'FIRST'=331
'FIXED'=332
'FLUSH'=333
'FOLLOWS'=334
'FOUND'=335
'FULL'=336
'FUNCTION'=337
'GENERAL'=338
'GLOBAL'=339
'GRANTS'=340
'GROUP_REPLICATION'=341
'HANDLER'=342
'HASH'=343
'HELP'=344
'HOST'=345
'HOSTS'=346
'IDENTIFIED'=347
'IGNORE_SERVER_IDS'=348
'IMPORT'=349
'INDEXES'=350
'INITIAL_SIZE'=351
'INPLACE'=352
'INSERT_METHOD'=353
'INSTALL'=354
'INSTANCE'=355
'INVOKER'=356
'IO'=357
'IO_THREAD'=358
'IPC'=359
'ISOLATION'=360
'ISSUER'=361
'JSON'=362
'KEY_BLOCK_SIZE'=363
'LANGUAGE'=364
'LAST'=365
'LEAVES'=366
'LESS'=367
'LEVEL'=368
'LIST'=369
'LOCAL'=370
'LOGFILE'=371
'LOGS'=372
'MASTER'=373
'MASTER_AUTO_POSITION'=374
'MASTER_CONNECT_RETRY'=375
'MASTER_DELAY'=376
'MASTER_HEARTBEAT_PERIOD'=377
'MASTER_HOST'=378
'MASTER_LOG_FILE'=379
'MASTER_LOG_POS'=380
'MASTER_PASSWORD'=381
'MASTER_PORT'=382
'MASTER_RETRY_COUNT'=383
'MASTER_SSL'=384
'MASTER_SSL_CA'=385
'MASTER_SSL_CAPATH'=386
'MASTER_SSL_CERT'=387
'MASTER_SSL_CIPHER'=388
'MASTER_SSL_CRL'=389
'MASTER_SSL_CRLPATH'=390
'MASTER_SSL_KEY'=391
'MASTER_TLS_VERSION'=392
'MASTER_USER'=393
'MAX_CONNECTIONS_PER_HOUR'=394
'MAX_QUERIES_PER_HOUR'=395
'MAX_ROWS'=396
'MAX_SIZE'=397
'MAX_UPDATES_PER_HOUR'=398
'MAX_USER_CONNECTIONS'=399
'MEDIUM'=400
'MERGE'=401
'MID'=402
'MIGRATE'=403
'MIN_ROWS'=404
'MODE'=405
'MODIFY'=406
'MUTEX'=407
'MYSQL'=408
'NAME'=409
'NAMES'=410
'NCHAR'=411
'NEVER'=412
'NEXT'=413
'NO'=414
'NODEGROUP'=415
'NONE'=416
'OFFLINE'=417
'OFFSET'=418
'OJ'=419
'OLD_PASSWORD'=420
'ONE'=421
'ONLINE'=422
'ONLY'=423
'OPEN'=424
'OPTIMIZER_COSTS'=425
'OPTIONS'=426
'OWNER'=427
'PACK_KEYS'=428
'PAGE'=429
'PARSER'=430
'PARTIAL'=431
'PARTITIONING'=432
'PARTITIONS'=433
'PASSWORD'=434
'PHASE'=435
'PLUGIN'=436
'PLUGIN_DIR'=437
'PLUGINS'=438
'PORT'=439
'PRECEDES'=440
'PREPARE'=441
'PRESERVE'=442
'PREV'=443
'PROCESSLIST'=444
'PROFILE'=445
'PROFILES'=446
'PROXY'=447
'QUERY'=448
'QUICK'=449
'REBUILD'=450
'RECOVER'=451
'REDO_BUFFER_SIZE'=452
'REDUNDANT'=453
'RELAY'=454
'RELAY_LOG_FILE'=455
'RELAY_LOG_POS'=456
'RELAYLOG'=457
'REMOVE'=458
'REORGANIZE'=459
'REPAIR'=460
'REPLICATE_DO_DB'=461
'REPLICATE_DO_TABLE'=462
'REPLICATE_IGNORE_DB'=463
'REPLICATE_IGNORE_TABLE'=464
'REPLICATE_REWRITE_DB'=465
'REPLICATE_WILD_DO_TABLE'=466
'REPLICATE_WILD_IGNORE_TABLE'=467
'REPLICATION'=468
'RESET'=469
'RESUME'=470
'RETURNS'=471
'ROLLBACK'=472
'ROLLUP'=473
'ROTATE'=474
'ROW'=475
'ROWS'=476
'ROW_FORMAT'=477
'SAVEPOINT'=478
'SCHEDULE'=479
'SECURITY'=480
'SERVER'=481
'SESSION'=482
'SHARE'=483
'SHARED'=484
'SIGNED'=485
'SIMPLE'=486
'SLAVE'=487
'SLOW'=488
'SNAPSHOT'=489
'SOCKET'=490
'SOME'=491
'SONAME'=492
'SOUNDS'=493
'SOURCE'=494
'SQL_AFTER_GTIDS'=495
'SQL_AFTER_MTS_GAPS'=496
'SQL_BEFORE_GTIDS'=497
'SQL_BUFFER_RESULT'=498
'SQL_CACHE'=499
'SQL_NO_CACHE'=500
'SQL_THREAD'=501
'START'=502
'STARTS'=503
'STATS_AUTO_RECALC'=504
'STATS_PERSISTENT'=505
'STATS_SAMPLE_PAGES'=506
'STATUS'=507
'STOP'=508
'STORAGE'=509
'STORED'=510
'STRING'=511
'SUBJECT'=512
'SUBPARTITION'=513
'SUBPARTITIONS'=514
'SUSPEND'=515
'SWAPS'=516
'SWITCHES'=517
'TABLESPACE'=518
'TEMPORARY'=519
'TEMPTABLE'=520
'THAN'=521
'TRADITIONAL'=522
'TRANSACTION'=523
'TRIGGERS'=524
'TRUNCATE'=525
'UNDEFINED'=526
'UNDOFILE'=527
'UNDO_BUFFER_SIZE'=528
'UNINSTALL'=529
'UNKNOWN'=530
'UNTIL'=531
'UPGRADE'=532
'USER'=533
'USE_FRM'=534
'USER_RESOURCES'=535
'VALIDATION'=536
'VALUE'=537
'VARIABLES'=538
'VIEW'=539
'VIRTUAL'=540
'WAIT'=541
'WARNINGS'=542
'WITHOUT'=543
'WORK'=544
'WRAPPER'=545
'X509'=546
'XA'=547
'XML'=548
'EUR'=549
'USA'=550
'JIS'=551
'ISO'=552
'INTERNAL'=553
'QUARTER'=554
'MONTH'=555
'DAY'=556
'HOUR'=557
'MINUTE'=558
'WEEK'=559
'SECOND'=560
'MICROSECOND'=561
'TABLES'=562
'ROUTINE'=563
'EXECUTE'=564
'FILE'=565
'PROCESS'=566
'RELOAD'=567
'SHUTDOWN'=568
'SUPER'=569
'PRIVILEGES'=570
'ARMSCII8'=571
'ASCII'=572
'BIG5'=573
'CP1250'=574
'CP1251'=575
'CP1256'=576
'CP1257'=577
'CP850'=578
'CP852'=579
'CP866'=580
'CP932'=581
'DEC8'=582
'EUCJPMS'=583
'EUCKR'=584
'GB2312'=585
'GBK'=586
'GEOSTD8'=587
'GREEK'=588
'HEBREW'=589
'HP8'=590
'KEYBCS2'=591
'KOI8R'=592
'KOI8U'=593
'LATIN1'=594
'LATIN2'=595
'LATIN5'=596
'LATIN7'=597
'MACCE'=598
'MACROMAN'=599
'SJIS'=600
'SWE7'=601
'TIS620'=602
'UCS2'=603
'UJIS'=604
'UTF16'=605
'UTF16LE'=606
'UTF32'=607
'UTF8'=608
'UTF8MB3'=609
'UTF8MB4'=610
'ARCHIVE'=611
'BLACKHOLE'=612
'CSV'=613
'FEDERATED'=614
'INNODB'=615
'MEMORY'=616
'MRG_MYISAM'=617
'MYISAM'=618
'NDB'=619
'NDBCLUSTER'=620
'PERFOMANCE_SCHEMA'=621
'REPEATABLE'=622
'COMMITTED'=623
'UNCOMMITTED'=624
'SERIALIZABLE'=625
'GEOMETRYCOLLECTION'=626
'LINESTRING'=627
'MULTILINESTRING'=628
'MULTIPOINT'=629
'MULTIPOLYGON'=630
'POINT'=631
'POLYGON'=632
'ABS'=633
'ACOS'=634
'ADDDATE'=635
'ADDTIME'=636
'AES_DECRYPT'=637
'AES_ENCRYPT'=638
'AREA'=639
'ASBINARY'=640
'ASIN'=641
'ASTEXT'=642
'ASWKB'=643
'ASWKT'=644
'ASYMMETRIC_DECRYPT'=645
'ASYMMETRIC_DERIVE'=646
'ASYMMETRIC_ENCRYPT'=647
'ASYMMETRIC_SIGN'=648
'ASYMMETRIC_VERIFY'=649
'ATAN'=650
'ATAN2'=651
'BENCHMARK'=652
'BIN'=653
'BIT_COUNT'=654
'BIT_LENGTH'=655
'BUFFER'=656
'CEIL'=657
'CEILING'=658
'CENTROID'=659
'CHARACTER_LENGTH'=660
'CHARSET'=661
'CHAR_LENGTH'=662
'COERCIBILITY'=663
'COLLATION'=664
'COMPRESS'=665
'CONCAT'=666
'CONCAT_WS'=667
'CONNECTION_ID'=668
'CONV'=669
'CONVERT_TZ'=670
'COS'=671
'COT'=672
'CRC32'=673
'CREATE_ASYMMETRIC_PRIV_KEY'=674
'CREATE_ASYMMETRIC_PUB_KEY'=675
'CREATE_DH_PARAMETERS'=676
'CREATE_DIGEST'=677
'CROSSES'=678
'DATEDIFF'=679
'DATE_FORMAT'=680
'DAYNAME'=681
'DAYOFMONTH'=682
'DAYOFWEEK'=683
'DAYOFYEAR'=684
'DECODE'=685
'DEGREES'=686
'DES_DECRYPT'=687
'DES_ENCRYPT'=688
'DIMENSION'=689
'DISJOINT'=690
'ELT'=691
'ENCODE'=692
'ENCRYPT'=693
'ENDPOINT'=694
'ENVELOPE'=695
'EQUALS'=696
'EXP'=697
'EXPORT_SET'=698
'EXTERIORRING'=699
'EXTRACTVALUE'=700
'FIELD'=701
'FIND_IN_SET'=702
'FLOOR'=703
'FORMAT'=704
'FOUND_ROWS'=705
'FROM_BASE64'=706
'FROM_DAYS'=707
'FROM_UNIXTIME'=708
'GEOMCOLLFROMTEXT'=709
'GEOMCOLLFROMWKB'=710
'GEOMETRYCOLLECTIONFROMTEXT'=711
'GEOMETRYCOLLECTIONFROMWKB'=712
'GEOMETRYFROMTEXT'=713
'GEOMETRYFROMWKB'=714
'GEOMETRYN'=715
'GEOMETRYTYPE'=716
'GEOMFROMTEXT'=717
'GEOMFROMWKB'=718
'GET_FORMAT'=719
'GET_LOCK'=720
'GLENGTH'=721
'GREATEST'=722
'GTID_SUBSET'=723
'GTID_SUBTRACT'=724
'HEX'=725
'IFNULL'=726
'INET6_ATON'=727
'INET6_NTOA'=728
'INET_ATON'=729
'INET_NTOA'=730
'INSTR'=731
'INTERIORRINGN'=732
'INTERSECTS'=733
'ISCLOSED'=734
'ISEMPTY'=735
'ISNULL'=736
'ISSIMPLE'=737
'IS_FREE_LOCK'=738
'IS_IPV4'=739
'IS_IPV4_COMPAT'=740
'IS_IPV4_MAPPED'=741
'IS_IPV6'=742
'IS_USED_LOCK'=743
'LAST_INSERT_ID'=744
'LCASE'=745
'LEAST'=746
'LENGTH'=747
'LINEFROMTEXT'=748
'LINEFROMWKB'=749
'LINESTRINGFROMTEXT'=750
'LINESTRINGFROMWKB'=751
'LN'=752
'LOAD_FILE'=753
'LOCATE'=754
'LOG'=755
'LOG10'=756
'LOG2'=757
'LOWER'=758
'LPAD'=759
'LTRIM'=760
'MAKEDATE'=761
'MAKETIME'=762
'MAKE_SET'=763
'MASTER_POS_WAIT'=764
'MBRCONTAINS'=765
'MBRDISJOINT'=766
'MBREQUAL'=767
'MBRINTERSECTS'=768
'MBROVERLAPS'=769
'MBRTOUCHES'=770
'MBRWITHIN'=771
'MD5'=772
'MLINEFROMTEXT'=773
'MLINEFROMWKB'=774
'MONTHNAME'=775
'MPOINTFROMTEXT'=776
'MPOINTFROMWKB'=777
'MPOLYFROMTEXT'=778
'MPOLYFROMWKB'=779
'MULTILINESTRINGFROMTEXT'=780
'MULTILINESTRINGFROMWKB'=781
'MULTIPOINTFROMTEXT'=782
'MULTIPOINTFROMWKB'=783
'MULTIPOLYGONFROMTEXT'=784
'MULTIPOLYGONFROMWKB'=785
'NAME_CONST'=786
'NULLIF'=787
'NUMGEOMETRIES'=788
'NUMINTERIORRINGS'=789
'NUMPOINTS'=790
'OCT'=791
'OCTET_LENGTH'=792
'ORD'=793
'OVERLAPS'=794
'PERIOD_ADD'=795
'PERIOD_DIFF'=796
'PI'=797
'POINTFROMTEXT'=798
'POINTFROMWKB'=799
'POINTN'=800
'POLYFROMTEXT'=801
'POLYFROMWKB'=802
'POLYGONFROMTEXT'=803
'POLYGONFROMWKB'=804
'POW'=805
'POWER'=806
'QUOTE'=807
'RADIANS'=808
'RAND'=809
'RANDOM_BYTES'=810
'RELEASE_LOCK'=811
'REVERSE'=812
'ROUND'=813
'ROW_COUNT'=814
'RPAD'=815
'RTRIM'=816
'SEC_TO_TIME'=817
'SESSION_USER'=818
'SHA'=819
'SHA1'=820
'SHA2'=821
'SIGN'=822
'SIN'=823
'SLEEP'=824
'SOUNDEX'=825
'SQL_THREAD_WAIT_AFTER_GTIDS'=826
'SQRT'=827
'SRID'=828
'STARTPOINT'=829
'STRCMP'=830
'STR_TO_DATE'=831
'ST_AREA'=832
'ST_ASBINARY'=833
'ST_ASTEXT'=834
'ST_ASWKB'=835
'ST_ASWKT'=836
'ST_BUFFER'=837
'ST_CENTROID'=838
'ST_CONTAINS'=839
'ST_CROSSES'=840
'ST_DIFFERENCE'=841
'ST_DIMENSION'=842
'ST_DISJOINT'=843
'ST_DISTANCE'=844
'ST_ENDPOINT'=845
'ST_ENVELOPE'=846
'ST_EQUALS'=847
'ST_EXTERIORRING'=848
'ST_GEOMCOLLFROMTEXT'=849
'ST_GEOMCOLLFROMTXT'=850
'ST_GEOMCOLLFROMWKB'=851
'ST_GEOMETRYCOLLECTIONFROMTEXT'=852
'ST_GEOMETRYCOLLECTIONFROMWKB'=853
'ST_GEOMETRYFROMTEXT'=854
'ST_GEOMETRYFROMWKB'=855
'ST_GEOMETRYN'=856
'ST_GEOMETRYTYPE'=857
'ST_GEOMFROMTEXT'=858
'ST_GEOMFROMWKB'=859
'ST_INTERIORRINGN'=860
'ST_INTERSECTION'=861
'ST_INTERSECTS'=862
'ST_ISCLOSED'=863
'ST_ISEMPTY'=864
'ST_ISSIMPLE'=865
'ST_LINEFROMTEXT'=866
'ST_LINEFROMWKB'=867
'ST_LINESTRINGFROMTEXT'=868
'ST_LINESTRINGFROMWKB'=869
'ST_NUMGEOMETRIES'=870
'ST_NUMINTERIORRING'=871
'ST_NUMINTERIORRINGS'=872
'ST_NUMPOINTS'=873
'ST_OVERLAPS'=874
'ST_POINTFROMTEXT'=875
'ST_POINTFROMWKB'=876
'ST_POINTN'=877
'ST_POLYFROMTEXT'=878
'ST_POLYFROMWKB'=879
'ST_POLYGONFROMTEXT'=880
'ST_POLYGONFROMWKB'=881
'ST_SRID'=882
'ST_STARTPOINT'=883
'ST_SYMDIFFERENCE'=884
'ST_TOUCHES'=885
'ST_UNION'=886
'ST_WITHIN'=887
'ST_X'=888
'ST_Y'=889
'SUBDATE'=890
'SUBSTRING_INDEX'=891
'SUBTIME'=892
'SYSTEM_USER'=893
'TAN'=894
'TIMEDIFF'=895
'TIMESTAMPADD'=896
'TIMESTAMPDIFF'=897
'TIME_FORMAT'=898
'TIME_TO_SEC'=899
'TOUCHES'=900
'TO_BASE64'=901
'TO_DAYS'=902
'TO_SECONDS'=903
'UCASE'=904
'UNCOMPRESS'=905
'UNCOMPRESSED_LENGTH'=906
'UNHEX'=907
'UNIX_TIMESTAMP'=908
'UPDATEXML'=909
'UPPER'=910
'UUID'=911
'UUID_SHORT'=912
'VALIDATE_PASSWORD_STRENGTH'=913
'VERSION'=914
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=915
'WEEKDAY'=916
'WEEKOFYEAR'=917
'WEIGHT_STRING'=918
'WITHIN'=919
'YEARWEEK'=920
'Y'=921
'X'=922
':='=923
'+='=924
'-='=925
'*='=926
'/='=927
'%='=928
'&='=929
'^='=930
'|='=931
'*'=932
'/'=933
'%'=934
'+'=935
'--'=936
'-'=937
'DIV'=938
'MOD'=939
'='=940
'>'=941
'<'=942
'!'=943
'~'=944
'|'=945
'&'=946
'^'=947
'.'=948
'('=949
')'=950
','=951
';'=952
'@'=953
'0'=954
'1'=955
'2'=956
'\''=957
'"'=958
'`'=959
':'=960
