<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bigdata</artifactId>
    <groupId>io.tidb</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hive-tidb-storage-handler</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hive-2.2.0</module>
    <module>hive-2.3.6</module>
    <module>hive-3.1.2</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.tidb</groupId>
      <artifactId>bigdata-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>