<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bigdata</artifactId>
        <groupId>io.tidb</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>mapreduce-tidb-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapreduce-base</module>
    </modules>

    <name>MapReduce Connector</name>
    <url>https://github.com/pingcap-incubator/TiBigData</url>

    <profiles>
        <profile>
            <id>local-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mapreduce.scope>compile</mapreduce.scope>
            </properties>
        </profile>
    </profiles>

</project>