<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tikv</groupId>
        <artifactId>bigdata</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>flink-tidb-connector</artifactId>
    <packaging>pom</packaging>
    <name>Flink Connector</name>
    <url>https://github.com/pingcap-incubator/TiBigData</url>

    <properties>
        <dep.scala.binary.version>2.11</dep.scala.binary.version>
        <dep.jackson.version>2.11.0</dep.jackson.version>
        <dep.apache.commons.version>1.9.4</dep.apache.commons.version>
        <flink.scope>provided</flink.scope>
    </properties>

    <modules>
        <module>flink-1.12</module>
        <module>flink-base</module>
        <module>flink-1.11</module>
    </modules>

    <profiles>
        <profile>
            <id>local-debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <flink.scope>compile</flink.scope>
                <dep.mysql.jdbc.version>8.0.21</dep.mysql.jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${dep.mysql.jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
